language: csharp
dist: trusty
solution: NK2Tray.sln
deploy:
  provider: releases
  api_key: "614b065ebe20dc42cfcdb744dada98087c091250"
  file: "/home/travis/build/drlocke/NK2Tray/NK2Tray/bin/Release/NK2Tray.exe"
  skip_cleanup: true
  on:
    tags: false
