language: csharp
dist: trusty
solution: NK2Tray.sln
deploy:
  provider: releases
  api_key: $GITHUB_TOKEN
  file: "/home/travis/build/drlocke/NK2Tray/NK2Tray/bin/Release/NK2Tray.exe"
  skip_cleanup: true
  overwrite: true
  on:
    tags: false
